# o7planning-springmvc-security-hibernate

./: README.md  pom.xml  security.sql
src/main/java/vn/its/authentication/: MyUserDetailsService.java
src/main/java/vn/its/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/vn/its/controller/: MainController.java
src/main/java/vn/its/dao/: UserInfoDAO.java
src/main/java/vn/its/entity/: User.java  UserRole.java
src/main/java/vn/its/model/: UserInfo.java
src/main/resources/: datasource-cfg.properties  security.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  _menu.jsp  adminPage.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  userInfoPage.jsp  welcomePage.jsp
